# RKIS25

./: RKIS25.sln
RKIS25/: AdminWindow.axaml  AdminWindow.axaml.cs  App.axaml  App.axaml.cs  EditWindow.axaml  EditWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RKIS25.csproj  RegistrationWindow.axaml  RegistrationWindow.axaml.cs  Service.cs  UserWindow.axaml  UserWindow.axaml.cs
RKIS25.Desktop/: Program.cs  RKIS25.Desktop.csproj
RKIS25/Models/: Rolesfor25.cs  context.cs  usersfor25.cs
